{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IVANTORRES;Initial Catalog=prueba_ivan_torres;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
